<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Fuzzy simplicial sets - Fast Laplacian Eigenmaps</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Fuzzy simplicial sets";
    var mkdocs_page_input_path = "fuzzy.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Fast Laplacian Eigenmaps</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Welcome!</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../usage/">Usage</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">API</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../le/">Laplacian Eigenmaps</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Similarity learning</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../ann/">Approximate nearest-neighbors</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../diffusion/">Diffusion harmonics</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Fuzzy simplicial sets</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#fastlapmap.similarities.fuzzy_simplicial_set_ann--parameters">Parameters</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fastlapmap.similarities.fuzzy_simplicial_set_ann--returns">Returns</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../cknn/">Continuous k-nearest-neighbors</a>
                </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../benchmark/">Benchmark</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Fast Laplacian Eigenmaps</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Similarity learning &raquo;</li>
        
      
        
          <li>API &raquo;</li>
        
      
    
    <li>Fuzzy simplicial sets</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="doc doc-object doc-function">



<h2 id="fastlapmap.similarities.fuzzy_simplicial_set_ann" class="doc doc-heading">
<code class="highlight language-python"><span class="n">fastlapmap</span><span class="o">.</span><span class="n">similarities</span><span class="o">.</span><span class="n">fuzzy_simplicial_set_ann</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">n_neighbors</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">knn_indices</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">knn_dists</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">backend</span><span class="o">=</span><span class="s1">&#39;nmslib&#39;</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;cosine&#39;</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">efC</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">efS</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">M</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">set_op_mix_ratio</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">local_connectivity</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">apply_set_operations</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">return_dists</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents first">

      <p>Given a set of data X, a neighborhood size, and a measure of distance
compute the fuzzy simplicial set (here represented as a fuzzy graph in
the form of a sparse matrix) associated to the data. This is done by
locally approximating geodesic distance at each point, creating a fuzzy
simplicial set for each such point, and then combining all the local
fuzzy simplicial sets into a global one via a fuzzy union. This algorithm
was first implemented and made popular in <a href="https://arxiv.org/abs/1802.03426">UMAP</a>.</p>
<hr />
<h4 id="fastlapmap.similarities.fuzzy_simplicial_set_ann--parameters">Parameters</h4>
<p><code>X</code> : array of shape (n_samples, n_features).
    The data to be modelled as a fuzzy simplicial set.</p>
<p><code>n_neighbors</code> : int.
    The number of neighbors to use to approximate geodesic distance.
    Larger numbers induce more global estimates of the manifold that can
    miss finer detail, while smaller values will focus on fine manifold
    structure to the detriment of the larger picture.</p>
<p><code>backend</code> : str (optional, default 'nmslib').
    Which backend to use to compute nearest-neighbors. Options for fast, approximate nearest-neighbors
    are 'nmslib' (default) and 'hnswlib'. For exact nearest-neighbors, use 'sklearn'.</p>
<p><code>metric</code> : str (optional, default 'cosine').
    Distance metric for building an approximate kNN graph. Defaults to
    'cosine'. Users are encouraged to explore different metrics, such as 'euclidean' and 'inner_product'.
    The 'hamming' and 'jaccard' distances are also available for string vectors.
     Accepted metrics include NMSLib<em>, HNSWlib</em>* and sklearn metrics. Some examples are:</p>
<pre><code>-'sqeuclidean' (*, **)

-'euclidean' (*, **)

-'l1' (*)

-'lp' - requires setting the parameter ``p`` (*) - similar to Minkowski

-'cosine' (*, **)

-'inner_product' (**)

-'angular' (*)

-'negdotprod' (*)

-'levenshtein' (*)

-'hamming' (*)

-'jaccard' (*)

-'jansen-shan' (*).
</code></pre>
<p><code>n_jobs</code> : int (optional, default 1).
    number of threads to be used in computation. Defaults to 1. The algorithm is highly
    scalable to multi-threading.</p>
<p><code>M</code> : int (optional, default 30).
    defines the maximum number of neighbors in the zero and above-zero layers during HSNW
    (Hierarchical Navigable Small World Graph). However, the actual default maximum number
    of neighbors for the zero layer is 2*M.  A reasonable range for this parameter
    is 5-100. For more information on HSNW, please check https://arxiv.org/abs/1603.09320.
    HSNW is implemented in python via NMSlib. Please check more about NMSlib at https://github.com/nmslib/nmslib.</p>
<p><code>efC</code> : int (optional, default 100).
    A 'hnsw' parameter. Increasing this value improves the quality of a constructed graph
    and leads to higher accuracy of search. However this also leads to longer indexing times.
    A reasonable range for this parameter is 50-2000.</p>
<p><code>efS</code> : int (optional, default 100).
    A 'hnsw' parameter. Similarly to efC, increasing this value improves recall at the
    expense of longer retrieval time. A reasonable range for this parameter is 50-2000.</p>
<p><code>knn_indices</code> : array of shape (n_samples, n_neighbors) (optional).
    If the k-nearest neighbors of each point has already been calculated
    you can pass them in here to save computation time. This should be
    an array with the indices of the k-nearest neighbors as a row for
    each data point.</p>
<p><code>knn_dists</code> : array of shape (n_samples, n_neighbors) (optional).
    If the k-nearest neighbors of each point has already been calculated
    you can pass them in here to save computation time. This should be
    an array with the distances of the k-nearest neighbors as a row for
    each data point.</p>
<p><code>set_op_mix_ratio</code> : float (optional, default 1.0).
    Interpolate between (fuzzy) union and intersection as the set operation
    used to combine local fuzzy simplicial sets to obtain a global fuzzy
    simplicial sets. Both fuzzy set operations use the product t-norm.
    The value of this parameter should be between 0.0 and 1.0; a value of
    1.0 will use a pure fuzzy union, while 0.0 will use a pure fuzzy
    intersection.</p>
<p><code>local_connectivity</code> : int (optional, default 1)
    The local connectivity required -- i.e. the number of nearest
    neighbors that should be assumed to be connected at a local level.
    The higher this value the more connected the manifold becomes
    locally. In practice this should be not more than the local intrinsic
    dimension of the manifold.</p>
<p><code>verbose</code> : bool (optional, default False)
    Whether to report information on the current progress of the algorithm.</p>
<p><code>return_dists</code> : bool or None (optional, default none)
    Whether to return the pairwise distance associated with each edge.</p>
<h4 id="fastlapmap.similarities.fuzzy_simplicial_set_ann--returns">Returns</h4>
<p>fuzzy_simplicial_set : coo_matrix
    A fuzzy simplicial set represented as a sparse matrix. The (i,
    j) entry of the matrix represents the membership strength of the
    1-simplex between the ith and jth sample points.</p>

        <details class="quote">
          <summary>Source code in <code>fastlapmap/similarities.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">fuzzy_simplicial_set_ann</span><span class="p">(</span>
        <span class="n">X</span><span class="p">,</span>
        <span class="n">n_neighbors</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
        <span class="n">knn_indices</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">knn_dists</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">backend</span><span class="o">=</span><span class="s1">&#39;nmslib&#39;</span><span class="p">,</span>
        <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;cosine&#39;</span><span class="p">,</span>
        <span class="n">n_jobs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">efC</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
        <span class="n">efS</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
        <span class="n">M</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span>
        <span class="n">set_op_mix_ratio</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
        <span class="n">local_connectivity</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
        <span class="n">apply_set_operations</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">return_dists</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Given a set of data X, a neighborhood size, and a measure of distance</span>
<span class="sd">    compute the fuzzy simplicial set (here represented as a fuzzy graph in</span>
<span class="sd">    the form of a sparse matrix) associated to the data. This is done by</span>
<span class="sd">    locally approximating geodesic distance at each point, creating a fuzzy</span>
<span class="sd">    simplicial set for each such point, and then combining all the local</span>
<span class="sd">    fuzzy simplicial sets into a global one via a fuzzy union. This algorithm</span>
<span class="sd">    was first implemented and made popular in [UMAP](https://arxiv.org/abs/1802.03426).</span>

<span class="sd">    ----------</span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    `X` : array of shape (n_samples, n_features).</span>
<span class="sd">        The data to be modelled as a fuzzy simplicial set.</span>

<span class="sd">    `n_neighbors` : int.</span>
<span class="sd">        The number of neighbors to use to approximate geodesic distance.</span>
<span class="sd">        Larger numbers induce more global estimates of the manifold that can</span>
<span class="sd">        miss finer detail, while smaller values will focus on fine manifold</span>
<span class="sd">        structure to the detriment of the larger picture.</span>

<span class="sd">    `backend` : str (optional, default &#39;nmslib&#39;).</span>
<span class="sd">        Which backend to use to compute nearest-neighbors. Options for fast, approximate nearest-neighbors</span>
<span class="sd">        are &#39;nmslib&#39; (default) and &#39;hnswlib&#39;. For exact nearest-neighbors, use &#39;sklearn&#39;.</span>

<span class="sd">    `metric` : str (optional, default &#39;cosine&#39;).</span>
<span class="sd">        Distance metric for building an approximate kNN graph. Defaults to</span>
<span class="sd">        &#39;cosine&#39;. Users are encouraged to explore different metrics, such as &#39;euclidean&#39; and &#39;inner_product&#39;.</span>
<span class="sd">        The &#39;hamming&#39; and &#39;jaccard&#39; distances are also available for string vectors.</span>
<span class="sd">         Accepted metrics include NMSLib*, HNSWlib** and sklearn metrics. Some examples are:</span>

<span class="sd">        -&#39;sqeuclidean&#39; (*, **)</span>

<span class="sd">        -&#39;euclidean&#39; (*, **)</span>

<span class="sd">        -&#39;l1&#39; (*)</span>

<span class="sd">        -&#39;lp&#39; - requires setting the parameter ``p`` (*) - similar to Minkowski</span>

<span class="sd">        -&#39;cosine&#39; (*, **)</span>

<span class="sd">        -&#39;inner_product&#39; (**)</span>

<span class="sd">        -&#39;angular&#39; (*)</span>

<span class="sd">        -&#39;negdotprod&#39; (*)</span>

<span class="sd">        -&#39;levenshtein&#39; (*)</span>

<span class="sd">        -&#39;hamming&#39; (*)</span>

<span class="sd">        -&#39;jaccard&#39; (*)</span>

<span class="sd">        -&#39;jansen-shan&#39; (*).</span>

<span class="sd">    `n_jobs` : int (optional, default 1).</span>
<span class="sd">        number of threads to be used in computation. Defaults to 1. The algorithm is highly</span>
<span class="sd">        scalable to multi-threading.</span>

<span class="sd">    `M` : int (optional, default 30).</span>
<span class="sd">        defines the maximum number of neighbors in the zero and above-zero layers during HSNW</span>
<span class="sd">        (Hierarchical Navigable Small World Graph). However, the actual default maximum number</span>
<span class="sd">        of neighbors for the zero layer is 2*M.  A reasonable range for this parameter</span>
<span class="sd">        is 5-100. For more information on HSNW, please check https://arxiv.org/abs/1603.09320.</span>
<span class="sd">        HSNW is implemented in python via NMSlib. Please check more about NMSlib at https://github.com/nmslib/nmslib.</span>

<span class="sd">    `efC` : int (optional, default 100).</span>
<span class="sd">        A &#39;hnsw&#39; parameter. Increasing this value improves the quality of a constructed graph</span>
<span class="sd">        and leads to higher accuracy of search. However this also leads to longer indexing times.</span>
<span class="sd">        A reasonable range for this parameter is 50-2000.</span>

<span class="sd">    `efS` : int (optional, default 100).</span>
<span class="sd">        A &#39;hnsw&#39; parameter. Similarly to efC, increasing this value improves recall at the</span>
<span class="sd">        expense of longer retrieval time. A reasonable range for this parameter is 50-2000.</span>

<span class="sd">    `knn_indices` : array of shape (n_samples, n_neighbors) (optional).</span>
<span class="sd">        If the k-nearest neighbors of each point has already been calculated</span>
<span class="sd">        you can pass them in here to save computation time. This should be</span>
<span class="sd">        an array with the indices of the k-nearest neighbors as a row for</span>
<span class="sd">        each data point.</span>

<span class="sd">    `knn_dists` : array of shape (n_samples, n_neighbors) (optional).</span>
<span class="sd">        If the k-nearest neighbors of each point has already been calculated</span>
<span class="sd">        you can pass them in here to save computation time. This should be</span>
<span class="sd">        an array with the distances of the k-nearest neighbors as a row for</span>
<span class="sd">        each data point.</span>

<span class="sd">    `set_op_mix_ratio` : float (optional, default 1.0).</span>
<span class="sd">        Interpolate between (fuzzy) union and intersection as the set operation</span>
<span class="sd">        used to combine local fuzzy simplicial sets to obtain a global fuzzy</span>
<span class="sd">        simplicial sets. Both fuzzy set operations use the product t-norm.</span>
<span class="sd">        The value of this parameter should be between 0.0 and 1.0; a value of</span>
<span class="sd">        1.0 will use a pure fuzzy union, while 0.0 will use a pure fuzzy</span>
<span class="sd">        intersection.</span>

<span class="sd">    `local_connectivity` : int (optional, default 1)</span>
<span class="sd">        The local connectivity required -- i.e. the number of nearest</span>
<span class="sd">        neighbors that should be assumed to be connected at a local level.</span>
<span class="sd">        The higher this value the more connected the manifold becomes</span>
<span class="sd">        locally. In practice this should be not more than the local intrinsic</span>
<span class="sd">        dimension of the manifold.</span>

<span class="sd">    `verbose` : bool (optional, default False)</span>
<span class="sd">        Whether to report information on the current progress of the algorithm.</span>

<span class="sd">    `return_dists` : bool or None (optional, default none)</span>
<span class="sd">        Whether to return the pairwise distance associated with each edge.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    fuzzy_simplicial_set : coo_matrix</span>
<span class="sd">        A fuzzy simplicial set represented as a sparse matrix. The (i,</span>
<span class="sd">        j) entry of the matrix represents the membership strength of the</span>
<span class="sd">        1-simplex between the ith and jth sample points.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">knn_indices</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">knn_dists</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">verbose</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Running fast approximate nearest neighbors with NMSLIB using HNSW...&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">metric</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;sqeuclidean&#39;</span><span class="p">,</span>
                                 <span class="s1">&#39;euclidean&#39;</span><span class="p">,</span>
                                 <span class="s1">&#39;l1&#39;</span><span class="p">,</span>
                                 <span class="s1">&#39;cosine&#39;</span><span class="p">,</span>
                                 <span class="s1">&#39;angular&#39;</span><span class="p">,</span>
                                 <span class="s1">&#39;negdotprod&#39;</span><span class="p">,</span>
                                 <span class="s1">&#39;levenshtein&#39;</span><span class="p">,</span>
                                 <span class="s1">&#39;hamming&#39;</span><span class="p">,</span>
                                 <span class="s1">&#39;jaccard&#39;</span><span class="p">,</span>
                                 <span class="s1">&#39;jansen-shan&#39;</span><span class="p">]:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Please input a metric compatible with NMSLIB when use_nmslib is set to True&#39;</span><span class="p">)</span>
        <span class="n">knn_indices</span><span class="p">,</span> <span class="n">knn_dists</span> <span class="o">=</span> <span class="n">approximate_n_neighbors</span><span class="p">(</span><span class="n">X</span><span class="p">,</span>
                                                         <span class="n">n_neighbors</span><span class="o">=</span><span class="n">n_neighbors</span><span class="p">,</span>
                                                         <span class="n">metric</span><span class="o">=</span><span class="n">metric</span><span class="p">,</span>
                                                         <span class="n">backend</span><span class="o">=</span><span class="n">backend</span><span class="p">,</span>
                                                         <span class="n">n_jobs</span><span class="o">=</span><span class="n">n_jobs</span><span class="p">,</span>
                                                         <span class="n">efC</span><span class="o">=</span><span class="n">efC</span><span class="p">,</span>
                                                         <span class="n">efS</span><span class="o">=</span><span class="n">efS</span><span class="p">,</span>
                                                         <span class="n">M</span><span class="o">=</span><span class="n">M</span><span class="p">,</span>
                                                         <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">)</span>

    <span class="n">knn_dists</span> <span class="o">=</span> <span class="n">knn_dists</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="n">knn_dists</span> <span class="o">=</span> <span class="n">knn_dists</span>

    <span class="n">sigmas</span><span class="p">,</span> <span class="n">rhos</span> <span class="o">=</span> <span class="n">smooth_knn_dist</span><span class="p">(</span>
        <span class="n">knn_dists</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="n">n_neighbors</span><span class="p">),</span> <span class="n">local_connectivity</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="n">local_connectivity</span><span class="p">),</span>
    <span class="p">)</span>

    <span class="n">rows</span><span class="p">,</span> <span class="n">cols</span><span class="p">,</span> <span class="n">vals</span> <span class="o">=</span> <span class="n">compute_membership_strengths</span><span class="p">(</span>
        <span class="n">knn_indices</span><span class="p">,</span> <span class="n">knn_dists</span><span class="p">,</span> <span class="n">sigmas</span><span class="p">,</span> <span class="n">rhos</span>
    <span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">coo_matrix</span><span class="p">(</span>
        <span class="p">(</span><span class="n">vals</span><span class="p">,</span> <span class="p">(</span><span class="n">rows</span><span class="p">,</span> <span class="n">cols</span><span class="p">)),</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="p">)</span>
    <span class="n">result</span><span class="o">.</span><span class="n">eliminate_zeros</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">apply_set_operations</span><span class="p">:</span>
        <span class="n">transpose</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>

        <span class="n">prod_matrix</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">transpose</span><span class="p">)</span>

        <span class="n">result</span> <span class="o">=</span> <span class="p">(</span>
                <span class="n">set_op_mix_ratio</span> <span class="o">*</span> <span class="p">(</span><span class="n">result</span> <span class="o">+</span> <span class="n">transpose</span> <span class="o">-</span> <span class="n">prod_matrix</span><span class="p">)</span>
                <span class="o">+</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">set_op_mix_ratio</span><span class="p">)</span> <span class="o">*</span> <span class="n">prod_matrix</span>
        <span class="p">)</span>

    <span class="n">result</span><span class="o">.</span><span class="n">eliminate_zeros</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">return_dists</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">result</span><span class="p">,</span> <span class="n">sigmas</span><span class="p">,</span> <span class="n">rhos</span><span class="p">,</span> <span class="n">knn_dists</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">result</span><span class="p">,</span> <span class="n">sigmas</span><span class="p">,</span> <span class="n">rhos</span>
</code></pre></div>
        </details>
    </div>

  </div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../cknn/" class="btn btn-neutral float-right" title="Continuous k-nearest-neighbors">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../diffusion/" class="btn btn-neutral" title="Diffusion harmonics"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../diffusion/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../cknn/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
