<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Continuous k-nearest-neighbors - Fast Laplacian Eigenmaps</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Continuous k-nearest-neighbors";
    var mkdocs_page_input_path = "cknn.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/bash.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Fast Laplacian Eigenmaps</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Welcome!</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../usage/">Usage</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">API</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../le/">Laplacian Eigenmaps</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Similarity learning</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../ann/">Approximate nearest-neighbors</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../diffusion/">Diffusion harmonics</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../fuzzy/">Fuzzy simplicial sets</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Continuous k-nearest-neighbors</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#fastlapmap.similarities.cknn_graph--parameters">Parameters</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fastlapmap.similarities.cknn_graph--returns">Returns</a>
    </li>
    </ul>
                </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../benchmark/">Benchmark</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Fast Laplacian Eigenmaps</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Similarity learning &raquo;</li>
        
      
        
          <li>API &raquo;</li>
        
      
    
    <li>Continuous k-nearest-neighbors</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="doc doc-object doc-function">



<h2 id="fastlapmap.similarities.cknn_graph" class="doc doc-heading">
<code class="highlight language-python"><span class="n">fastlapmap</span><span class="o">.</span><span class="n">similarities</span><span class="o">.</span><span class="n">cknn_graph</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">n_neighbors</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">delta</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;euclidean&#39;</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">efC</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">efS</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">M</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mf">0.6875</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="s1">&#39;inf&#39;</span><span class="p">,</span> <span class="n">include_self</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">is_sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">return_adj</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>


</h2>

    <div class="doc doc-contents first">

      <p>Continuous k-nearest-neighbors.  CkNN
is the unique unweighted construction that yields a geometry consistent with
the connected components of the underlying manifold in the limit of large
data. See the <a href="http://dx.doi.org/10.3934/fods.2019001">CkNN manuscript</a> for details.</p>
<hr />
<h4 id="fastlapmap.similarities.cknn_graph--parameters">Parameters</h4>
<p><code>X</code> : input data. May be a numpy.ndarray, a pandas.DataFrame or a scipy.sparse.csr_matrix.numpy</p>
<p><code>n_neighbors</code> : int (optional, default 5)
        Number of neighbors to estimate the density around the point.
        It appeared as a parameter <code>k</code> in the paper.</p>
<p><code>delta</code> : float (optional, default 1.0)
        A parameter to decide the radius for each points. The combination
        radius increases in proportion to this parameter
        .
<code>metric</code> : str (optional, default 'euclidean').
    which metric to use when computing neighborhood distances. Defaults to 'euclidean'.
    Accepted metrics include:
    -'sqeuclidean'
    -'euclidean'
    -'l1'
    -'lp' - requires setting the parameter <code>p</code> - equivalent to minkowski distance
    -'cosine'
    -'angular'
    -'negdotprod'
    -'levenshtein'
    -'hamming'
    -'jaccard'
    -'jansen-shan'</p>
<p><code>n_jobs</code> : int (optional, default 1).
    number of threads to be used in computation. Defaults to 1. The algorithm is highly
    scalable to multi-threading.</p>
<p><code>M</code> : int (optional, default 10).
    defines the maximum number of neighbors in the zero and above-zero layers during HSNW
    (Hierarchical Navigable Small World Graph). However, the actual default maximum number
    of neighbors for the zero layer is 2*M.  A reasonable range for this parameter
    is 5-100. For more information on HSNW, please check https://arxiv.org/abs/1603.09320.
    HSNW is implemented in python via NMSlib. Please check more about NMSlib at https://github.com/nmslib/nmslib.</p>
<p><code>efC</code> : int (optional, default 20).
    A 'hnsw' parameter. Increasing this value improves the quality of a constructed graph
    and leads to higher accuracy of search. However this also leads to longer indexing times.
    A reasonable range for this parameter is 10-500.</p>
<p><code>efS</code> : int (optional, default 100).
    A 'hnsw' parameter. Similarly to efC, increasing this value improves recall at the
    expense of longer retrieval time. A reasonable range for this parameter is 10-500.</p>
<p><code>t</code> : 'inf' or float or int (optional, default='inf')
        The decay parameter of heat kernel. The weights are calculated as
        !!! follow
            W_{ij} = exp(-(||x_{i}-x_{j}||^2)/t)
        For more infomation, read the paper 'Laplacian Eigenmaps for
        Dimensionality Reduction and Data Representation', Belkin, et. al.</p>
<p><code>include_self</code> : bool (optional, default True).
        All diagonal elements are 1.0 if this parameter is True.</p>
<p><code>is_sparse</code> : bool (optional, default True).
        Returns a scipy.sparse.csr_matrix object if this
        parameter is True. Otherwise, returns numpy.ndarray object.</p>
<p><code>return_adj</code> : bool (optional, default False)
        Whether to return the adjacency matrix instead.</p>
<p><code>verbose</code> : bool (optional, default False).
    Whether to report information on the current progress of the algorithm.</p>
<hr />
<h4 id="fastlapmap.similarities.cknn_graph--returns">Returns</h4>
<p>The affinity (or adjacency) matrix as a scipy.sparse.csr_matrix or numpy.ndarray object, depending on <code>is_sparse</code>
    and on <code>return_adj</code>.</p>

        <details class="quote">
          <summary>Source code in <code>fastlapmap/similarities.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">cknn_graph</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">n_neighbors</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">delta</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;euclidean&#39;</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">efC</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">efS</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">M</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">11</span><span class="o">/</span><span class="mi">16</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="s1">&#39;inf&#39;</span><span class="p">,</span>
                 <span class="n">include_self</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">is_sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">return_adj</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Continuous k-nearest-neighbors.  CkNN</span>
<span class="sd">    is the unique unweighted construction that yields a geometry consistent with</span>
<span class="sd">    the connected components of the underlying manifold in the limit of large</span>
<span class="sd">    data. See the [CkNN manuscript](http://dx.doi.org/10.3934/fods.2019001) for details.</span>

<span class="sd">    ----------</span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    `X` : input data. May be a numpy.ndarray, a pandas.DataFrame or a scipy.sparse.csr_matrix.numpy</span>

<span class="sd">    `n_neighbors` : int (optional, default 5)</span>
<span class="sd">            Number of neighbors to estimate the density around the point.</span>
<span class="sd">            It appeared as a parameter `k` in the paper.</span>

<span class="sd">    `delta` : float (optional, default 1.0)</span>
<span class="sd">            A parameter to decide the radius for each points. The combination</span>
<span class="sd">            radius increases in proportion to this parameter</span>
<span class="sd">            .</span>
<span class="sd">    `metric` : str (optional, default &#39;euclidean&#39;).</span>
<span class="sd">        which metric to use when computing neighborhood distances. Defaults to &#39;euclidean&#39;.</span>
<span class="sd">        Accepted metrics include:</span>
<span class="sd">        -&#39;sqeuclidean&#39;</span>
<span class="sd">        -&#39;euclidean&#39;</span>
<span class="sd">        -&#39;l1&#39;</span>
<span class="sd">        -&#39;lp&#39; - requires setting the parameter `p` - equivalent to minkowski distance</span>
<span class="sd">        -&#39;cosine&#39;</span>
<span class="sd">        -&#39;angular&#39;</span>
<span class="sd">        -&#39;negdotprod&#39;</span>
<span class="sd">        -&#39;levenshtein&#39;</span>
<span class="sd">        -&#39;hamming&#39;</span>
<span class="sd">        -&#39;jaccard&#39;</span>
<span class="sd">        -&#39;jansen-shan&#39;</span>

<span class="sd">    `n_jobs` : int (optional, default 1).</span>
<span class="sd">        number of threads to be used in computation. Defaults to 1. The algorithm is highly</span>
<span class="sd">        scalable to multi-threading.</span>

<span class="sd">    `M` : int (optional, default 10).</span>
<span class="sd">        defines the maximum number of neighbors in the zero and above-zero layers during HSNW</span>
<span class="sd">        (Hierarchical Navigable Small World Graph). However, the actual default maximum number</span>
<span class="sd">        of neighbors for the zero layer is 2*M.  A reasonable range for this parameter</span>
<span class="sd">        is 5-100. For more information on HSNW, please check https://arxiv.org/abs/1603.09320.</span>
<span class="sd">        HSNW is implemented in python via NMSlib. Please check more about NMSlib at https://github.com/nmslib/nmslib.</span>

<span class="sd">    `efC` : int (optional, default 20).</span>
<span class="sd">        A &#39;hnsw&#39; parameter. Increasing this value improves the quality of a constructed graph</span>
<span class="sd">        and leads to higher accuracy of search. However this also leads to longer indexing times.</span>
<span class="sd">        A reasonable range for this parameter is 10-500.</span>

<span class="sd">    `efS` : int (optional, default 100).</span>
<span class="sd">        A &#39;hnsw&#39; parameter. Similarly to efC, increasing this value improves recall at the</span>
<span class="sd">        expense of longer retrieval time. A reasonable range for this parameter is 10-500.</span>

<span class="sd">    `t` : &#39;inf&#39; or float or int (optional, default=&#39;inf&#39;)</span>
<span class="sd">            The decay parameter of heat kernel. The weights are calculated as</span>
<span class="sd">            follow:</span>
<span class="sd">                W_{ij} = exp(-(||x_{i}-x_{j}||^2)/t)</span>
<span class="sd">            For more infomation, read the paper &#39;Laplacian Eigenmaps for</span>
<span class="sd">            Dimensionality Reduction and Data Representation&#39;, Belkin, et. al.</span>

<span class="sd">    `include_self` : bool (optional, default True).</span>
<span class="sd">            All diagonal elements are 1.0 if this parameter is True.</span>

<span class="sd">    `is_sparse` : bool (optional, default True).</span>
<span class="sd">            Returns a scipy.sparse.csr_matrix object if this</span>
<span class="sd">            parameter is True. Otherwise, returns numpy.ndarray object.</span>

<span class="sd">    `return_adj` : bool (optional, default False)</span>
<span class="sd">            Whether to return the adjacency matrix instead.</span>

<span class="sd">    `verbose` : bool (optional, default False).</span>
<span class="sd">        Whether to report information on the current progress of the algorithm.</span>
<span class="sd">    ----------</span>
<span class="sd">    Returns</span>
<span class="sd">    ----------</span>

<span class="sd">    The affinity (or adjacency) matrix as a scipy.sparse.csr_matrix or numpy.ndarray object, depending on `is_sparse`</span>
<span class="sd">        and on `return_adj`.</span>

<span class="sd">    &quot;&quot;&quot;</span>


    <span class="n">n_samples</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">n_neighbors</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">n_neighbors</span> <span class="o">&gt;</span> <span class="n">n_samples</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;`n_neighbors` must be &quot;</span>
                         <span class="s2">&quot;in the range 1 to number of samples&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;`X` must be 2D matrix&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">n_samples</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;At least 2 data points are required&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">metric</span> <span class="o">==</span> <span class="s1">&#39;precomputed&#39;</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;`X` must be square matrix&quot;</span><span class="p">)</span>
        <span class="n">dmatrix</span> <span class="o">=</span> <span class="n">X</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">knn</span> <span class="o">=</span> <span class="n">NMSlibTransformer</span><span class="p">(</span><span class="n">n_neighbors</span><span class="o">=</span><span class="n">n_neighbors</span><span class="p">,</span>
                                <span class="n">metric</span><span class="o">=</span><span class="n">metric</span><span class="p">,</span>
                                <span class="n">p</span><span class="o">=</span><span class="n">p</span><span class="p">,</span>
                                <span class="n">n_jobs</span><span class="o">=</span><span class="n">n_jobs</span><span class="p">,</span>
                                <span class="n">M</span><span class="o">=</span><span class="n">M</span><span class="p">,</span>
                                <span class="n">efC</span><span class="o">=</span><span class="n">efC</span><span class="p">,</span>
                                <span class="n">efS</span><span class="o">=</span><span class="n">efS</span><span class="p">,</span>
                                <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">)</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
        <span class="n">dmatrix</span> <span class="o">=</span> <span class="n">knn</span><span class="o">.</span><span class="n">toarray</span><span class="p">()</span>
    <span class="n">darray_n_nbrs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">partition</span><span class="p">(</span><span class="n">dmatrix</span><span class="p">,</span> <span class="n">n_neighbors</span><span class="p">)[:,</span> <span class="p">[</span><span class="n">n_neighbors</span><span class="p">]]</span>
    <span class="c1"># prevent approximately null results (div by 0)</span>
    <span class="n">div_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">darray_n_nbrs</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">darray_n_nbrs</span><span class="o">.</span><span class="n">T</span><span class="p">))</span> <span class="o">+</span> <span class="mf">1e-12</span>
    <span class="n">ratio_matrix</span> <span class="o">=</span> <span class="n">dmatrix</span> <span class="o">/</span> <span class="n">div_matrix</span>
    <span class="n">diag_ptr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">n_samples</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">delta</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">)):</span>
        <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Invalid argument type. &quot;</span>
                   <span class="s2">&quot;Type of `delta` must be float or int&quot;</span><span class="p">)</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">csr_matrix</span><span class="p">(</span><span class="n">ratio_matrix</span> <span class="o">&lt;</span> <span class="n">delta</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">include_self</span><span class="p">:</span>
        <span class="n">A</span><span class="p">[</span><span class="n">diag_ptr</span><span class="p">,</span> <span class="n">diag_ptr</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">A</span><span class="p">[</span><span class="n">diag_ptr</span><span class="p">,</span> <span class="n">diag_ptr</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">if</span> <span class="n">return_adj</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">A</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">t</span> <span class="o">==</span> <span class="s1">&#39;inf&#39;</span><span class="p">:</span>
            <span class="n">K</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">mask</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">nonzero</span><span class="p">()</span>
            <span class="n">weights</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">dmatrix</span><span class="p">[</span><span class="n">mask</span><span class="p">],</span> <span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="n">t</span><span class="p">)</span>
            <span class="n">dmatrix</span><span class="p">[:]</span> <span class="o">=</span> <span class="mf">0.</span>
            <span class="n">dmatrix</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span> <span class="o">=</span> <span class="n">weights</span>
            <span class="n">K</span> <span class="o">=</span> <span class="n">csr_matrix</span><span class="p">(</span><span class="n">dmatrix</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">is_sparse</span><span class="p">:</span>
            <span class="n">K</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">toarray</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">K</span>
</code></pre></div>
        </details>
    </div>

  </div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../benchmark/" class="btn btn-neutral float-right" title="Benchmark">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../fuzzy/" class="btn btn-neutral" title="Fuzzy simplicial sets"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../fuzzy/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../benchmark/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
